{
  "name": "@homebridge-plugins/homebridge-air",
  "displayName": "Air Quality",
  "type": "module",
  "version": "2.0.0",
  "description": "The AirNow plugin allows you to monitor the current AirQuality for your Zip Code from HomeKit and Siri.",
  "author": {
    "name": "donavanbecker",
    "url": "https://github.com/donavanbecker"
  },
  "maintainers": [
    "donavanbecker"
  ],
  "license": "ISC",
  "funding": [
    {
      "type": "Paypal",
      "url": "https://www.paypal.me/donavanbecker"
    },
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/donavanbecker"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebridge-plugins/homebridge-air.git"
  },
  "bugs": {
    "url": "https://github.com/homebridge-plugins/homebridge-air/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "air",
    "Air Quality",
    "homebridge",
    "airnow",
    "aqicn",
    "air quality",
    "waqi",
    "pollution"
  ],
  "main": "dist/index.js",
  "engines": {
    "homebridge": "^2.0.0",
    "node": "^22.12.0 || ^24.0.0"
  },
  "scripts": {
    "check": "npm install && npm outdated --json | node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const o=d.trim()?JSON.parse(d):{};delete o.homebridge;const keys=Object.keys(o);if(keys.length){console.error('Outdated packages (excluding homebridge beta track):');console.error(JSON.stringify(o,null,2));process.exit(1)}console.log('Check passed: no outdated packages (homebridge beta track ignored).')})\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "watch": "npm run build && npm run plugin-ui && npm link && nodemon",
    "plugin-ui": "rsync ./src/homebridge-ui/public/index.html ./dist/homebridge-ui/public/",
    "build": "npm run clean && tsc && npm run plugin-ui",
    "prepublishOnly": "npm run lint && npm run build && npm run plugin-ui && npm run docs && npm run docs:lint",
    "postpublish": "npm run clean && npm ci",
    "clean": "shx rm -rf ./dist",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test-coverage": "npm run test -- --coverage",
    "docs": "typedoc",
    "docs:lint": "typedoc --emit none --treatWarningsAsErrors"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.5",
    "rxjs": "^7.8.1",
    "striptags": "^3.2.0",
    "undici": "^8.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@types/debug": "^4.1.13",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-format": "^2.0.1",
    "homebridge": "^2.1.1",
    "nodemon": "^3.1.14",
    "shx": "^0.4.0",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
